@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--bg: #ffffff;
	--text: #171717;
	--glass: rgba( 255, 255, 255, 0.2 );
	--primary: rgba( 48, 92, 222, 0.9 );
	--error: rgba( 255, 0, 0, 0.5 );
}

@media (prefers-color-scheme: dark) {
	:root {
		--bg: #0a0a0a;
		--text: #ededed;
	}
}

* {
	transition: all 0.25s ease;
	box-sizing: border-box;
}

body {
	color: var(--text);
	background: var(--bg);
	font-family: Arial, Helvetica, sans-serif;
}

button {
	padding: 0.5rem;
	background-color: var(--glass);
	border: 1px solid var(--glass);
}
button:hover {
	background-color: var(--primary);
}

input {
	padding: 0.5rem 0.75rem;
	background: transparent;
	outline: none;
	margin: none;
}

.auth-box {
	display: flex;
	flex-direction: column;
	max-width: 20rem;
	margin: auto;
	gap: 1rem;
}

.inputs-box {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.auth-input {
	border: 1px solid var(--glass);
}
.auth-input:hover {
	background-color: var(--glass);
}

.err-message {
	background-color: var(--error);
	color: var(--text);
	border: 1px solid var(--glass);
	padding: 0.5rem 0.75rem;
}