.task {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0.25rem;
	border: 3px solid transparent;
}
.task:hover {
	background-color: var(--glass);
}

.checkbox {
	appearance: none;
	width: 2rem;
	height: 2rem;
	border: 2px solid var(--glass);
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.checkbox:hover {
	background-color: var(--glass);
}
.checkbox:checked {
	background-color: var(--primary);
}
.checkbox:checked::after {
	content: "✔";
	color: white;
	font-size: 1.25rem;
}

.task-btns-box {
	display: flex;
	align-items: center;
}
.task-btn {
	width: 1.75rem;
	height: 1.75rem;
	padding: 0.25rem;
	cursor: pointer;
	color: var(--glass);
	background-color: transparent;
	border: none;
	transition: color 0s ease !important;
}
.task-btn:hover {
	color: white;
}

.delete-btn {
	color: var(--error);
}
.delete-btn:hover {
	color: red;
}

.priority-drop {
	appearance: none;
	width: 5.2rem;
	padding: 0 0.75rem;
	border: 1px solid var(--glass);
	background-color: transparent;
	cursor: pointer;
	outline: none;
}
.priority-drop:hover {
	border-color: white;
}
.priority-drop:focus {
	border-color: white;
}
.priority-drop option {
	color: var(--text);
	background: var(--bg);
}

/* Task priority colors */
.task.priority-none {
	background-color: transparent;
}

.task.priority-low {
	background-color: #002200;
	border-color: green;
	/* box-shadow: 0 0 0.5rem green; */
}

.task.priority-medium {
	background-color: #292000;
	border-color: orange;
	/* box-shadow: 0 0 0.5rem orange; */
}

.task.priority-high {
	background-color: #220000;
	border-color: red;
	/* box-shadow: 0 0 0.5rem red; */
}